VITE_SUPABASE_PROJECT_ID="znimchgnvrxpgybqnolj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaW1jaGdudnJ4cGd5YnFub2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjI5MDcsImV4cCI6MjA2NzIzODkwN30.AcMTFgSPj2c74GfbNKfYsIzy7boHbiwD0V6-01Ocdv4"
VITE_SUPABASE_URL="https://znimchgnvrxpgybqnolj.supabase.co"
